{
  "name": "php-tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build css/styles.css -o ./src/public/css/styles.css --watch",
    "dev": "docker build -t php-apache:latest . && docker run -p 80:80 php-apache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10"
  }
}
